# MNOpenKit-AndroidX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: recycleradapter_androidx.aar
app/src/androidTest/java/com/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: code_json.json
app/src/main/java/com/mnopensdk/demo/: BaseApplication.java  Constants.java  CustomGlideModule.java
app/src/main/java/com/ruler/: RulerAdapter.java  RulerItemView.java  RulerView.java
app/src/main/java/com/ruler/bean/: CloudCacheBean.java  LocalTimeCardObj.java  OnBarMoveListener.java  OnSelectedTimeListener.java  RecordJsonBean.java  ScaleMode.java  ScaleScroller.java  TFCacheBean.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bd_blue_normal.xml  bd_dark_normal.xml  bd_gray_normal.xml  bd_gray_normal2.xml  bg_blue_22_normal.xml  bg_blue_22_select.xml  bg_border.xml  bg_dlg_normal.xml  bg_edittext_focused.xml  bg_gray_22_normal.xml  bg_gray_normal_radius10.xml  bg_multi_pop_33_normal.xml  bg_white_bd_blue_normal.xml  bg_white_normal.xml  bg_white_normal_radius10.xml  btn_backgound_shape.xml  btn_blue_radius22.xml  btn_blue_radius22_normal.xml  btn_ground.xml  btn_ground_gray.xml  btn_start_shape.xml  btn_white_shape.xml  button_selectors.xml  button_selectors_no.xml  circle_point.xml  cursor_login_shape.xml  cursor_shape.xml  po_seekbar.xml  ruleshape_dialog_bg.xml  sidebar_background.xml  st_dialog_background.xml
app/src/main/res/drawable-mdpi/: gear_spinner.xml  round_spinner_gray.xml
app/src/main/res/layout/: activity_24_cloud_record.xml  activity_add_device_hasbind.xml  activity_base.xml  activity_bind_dev_1.xml  activity_bind_dev_select_wifi.xml  activity_bind_device_failed.xml  activity_bind_wifi_list.xml  activity_cloud_alarm.xml  activity_country_code.xml  activity_devalart_mode.xml  activity_device_setting.xml  activity_devset_volume.xml  activity_face_attendance_play.xml  activity_home_dev_type.xml  activity_message_push_time.xml  activity_message_pushe.xml  activity_metofriend.xml  activity_multi_screen.xml  activity_multi_screen_new.xml  activity_my_share.xml  activity_nvr_tf_card_info.xml  activity_package_service.xml  activity_play_type.xml  activity_qrcode.xml  activity_register.xml  activity_share_method_select.xml  activity_share_other_to_me.xml  activity_share_with_user_name.xml  activity_time_zone.xml  activity_update_firmware.xml  activity_user_login.xml  activity_wifi_receive_new.xml  adapter_card_alarm_item.xml  adapter_favorites_item.xml  country_item.xml  dialog_country.xml  dialog_rule.xml  dlg_cloud_alarm.xml  dlg_preview.xml  dlg_share_permission_set.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  timezones.xml
app/src/main/res/values-zh/: strings.xml  timezones.xml
app/src/main/res/xml/: network_security_config.xml
mn_sdk/: build.gradle
mn_sdk/src/main/: AndroidManifest.xml
mn_sdk/src/main/java/MNSDK/: MNBindDevProcessor.java  MNDownloadProcessor.java  MNEtsTtunelProcessor.java  MNIdmServerProcessor.java  MNJni.java  MNKit.java  MNOpenSDK.java  MNRingProcessor.java  MNSessionCtrlProcessor.java  MNVideoProcessor.java
mn_sdk/src/main/java/MNSDK/inface/: IMNBindDeviceFace.java  IMNDownloadFace.java  IMNEtsTunnelFace.java  IMNReservedFace.java  IMNRingFace.java  IMNVideoFace.java  MNIdmServerFace.java  MNKitInterface.java  MNLocalRecordFace.java  MNOpenSDKInterface.java  MNSessionCtrlFace.java
mn_sdk/src/main/java/com/mn/: AudioPlayState.java  Keyword.java  MNApplication.java  MNRegion.java  MnKitAlarmType.java
mn_sdk/src/main/java/voice/encoder/: DataEncoder.java  DefaultStringEncoder.java  StringEncoder.java  Util.java  VoicePlayer.java  VoicePlayerListener.java
mn_sdk/src/main/res/layout/: manniu_play_control.xml
mn_sdk/src/main/res/values/: strings.xml
(+259 files in other folders)
