<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color">

    <RelativeLayout
        android:id="@+id/rlLay1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_normal">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/home_set_time_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_left_icon"
            android:layout_toLeftOf="@+id/iv_select_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textColor="@color/dark"
                android:text="@string/all_day_detection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/gray"
                android:text="@string/detection_24_hours"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_set_time_set_choice"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLay2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_normal">

        <ImageView
            android:id="@+id/iv_left_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/home_set_time_day"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_left_icon2"
            android:layout_toLeftOf="@+id/iv_select_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textColor="@color/dark"
                android:text="@string/daytime_detection_only"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/gray"
                android:text="@string/detection_only_8to20"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_set_time_set_choice"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLay4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_normal">

        <ImageView
            android:id="@+id/iv_left_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/home_set_time_moon"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_left_icon4"
            android:layout_toLeftOf="@+id/iv_select_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textColor="@color/dark"
                android:text="@string/push_at_night"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/gray"
                android:text="@string/push_at_night_time"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_set_time_set_choice"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLay3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_normal">

        <ImageView
            android:id="@+id/iv_left_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/home_set_time_custom"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_left_icon3"
            android:layout_toLeftOf="@+id/iv_select_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textColor="@color/dark"
                android:text="@string/custom_detection_time"/>

            <TextView
                android:id="@+id/tv3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/gray"
                android:text="@string/choose_the_time_detection"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_set_time_set_choice"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>