<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_base_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/nav_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingRight="11dp"
                android:src="@mipmap/btn_back" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/code_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rigster_countyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="中国"
            android:textColor="@color/text_default"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="+86"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_list_icon_rigth" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/code_ll"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#575c60" />

    <LinearLayout
        android:id="@+id/register_by_mobile_username_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/register_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/login_icon_user" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号/邮箱地址"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_default"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@drawable/cursor_shape"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/reg_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/login_icon_del"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/login_user"
            android:background="#575c60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_icon_validate" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入6位验证码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_default"
            android:textColorHint="@color/login_text_color"
            android:textCursorDrawable="@drawable/cursor_shape"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/title_start"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_user"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#575c60" />

    <LinearLayout
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/login_line"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_icon_password" />

        <EditText
            android:id="@+id/rest_pwds_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_set_your_password"
            android:maxLines="1"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/text_default"
            android:textColorHint="@color/login_text_color"
            android:textCursorDrawable="@drawable/cursor_shape"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/show_pwd_hint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/login_icon_close" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_user"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#575c60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/login_line"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_icon_password" />

        <EditText
            android:id="@+id/rest_pwds_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="确认密码"
            android:maxLines="1"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/text_default"
            android:textColorHint="@color/login_text_color"
            android:textCursorDrawable="@drawable/cursor_shape"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/show_pwd_hint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/login_icon_close" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_user"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#575c60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="密码长度为6&#8211;18位，由数字和字母组成"
        android:textColor="@color/text_default"
        android:textSize="12sp" />

    <Button
        android:id="@+id/register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/btn_no"
        android:clickable="false"
        android:textAllCaps="false"
        android:enabled="false"
        android:text="注册"
        android:textColor="@color/white" />
</LinearLayout>
