<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wifi_lay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_forget_pwd"

            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="wifi名称："
                android:textColor="@color/lightGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:text="密码："
                android:textColor="@color/lightGrey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_lay_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wifi_ssid"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="left|center_vertical"
                android:hint="wifi ssid"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray_cccccc" />

            <EditText
                android:id="@+id/et_wifi_password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="密码"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14dip" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_ground"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/color_white"
        android:textSize="16dip" />
</RelativeLayout>
