<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/receive_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/receive_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/name_smart_6"
                android:textColor="@color/into_item"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_suc_ok_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receive_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/add_scan_img_bound" />

    <TextView
        android:id="@+id/is_ok_msg_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_suc_ok_icon"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/device_is_bind"
        android:textColor="#f25e5e"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_binduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_ok_msg_blue"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_binduser"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="@string/name_smart_7"
        android:textColor="@color/text_default"
        android:textSize="13sp" />

</RelativeLayout>


