<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_base_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/nav_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_stoge"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:src="@mipmap/btn_back"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgound_color"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/tf_size_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/set_sd_all"
                    android:textColor="@color/into_item"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_cccccc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total_title_lay_1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_total_title_1"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="right"
                    android:text="@string/capacity_video_tv"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_total_title_1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sd_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/dark" />

                    <SeekBar
                        android:id="@+id/hv_sd_size"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:clickable="false"
                        android:hapticFeedbackEnabled="false"
                        android:max="30000"
                        android:nestedScrollingEnabled="false"
                        android:progressDrawable="@drawable/biz_video_progressbar"
                        android:saveEnabled="false"
                        android:soundEffectsEnabled="false"
                        android:thumb="@drawable/biz_video_progressbar"
                        android:thumbOffset="1.5dip" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total_title_lay_2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_total_title_2"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="right"
                    android:text="@string/capacity_image_tv"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_total_title_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sd_size_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/dark" />

                    <SeekBar
                        android:id="@+id/hv_sd_size_2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:clickable="false"
                        android:hapticFeedbackEnabled="false"
                        android:max="30000"
                        android:nestedScrollingEnabled="false"
                        android:progressDrawable="@drawable/biz_video_progressbar"
                        android:saveEnabled="false"
                        android:soundEffectsEnabled="false"
                        android:thumb="@drawable/biz_video_progressbar"
                        android:thumbOffset="1.5dip" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/format_lay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tfcard_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/format_tf_card"
                    android:textColor="@color/into_item"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_should_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/should_tf_card_information"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_format"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_start_shape"
                android:text="@string/format_tf_action"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_format"
                style="@style/mProgress_circle"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgound_color"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/nvr_msg_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/title_start"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/title_start"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/login_text_color">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/nvr_msg_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <FrameLayout
                    android:id="@+id/ui_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgound_color"></FrameLayout>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_net_err_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/image_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/add_scan_img_bound" />

            <TextView
                android:id="@+id/tv_msg_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:tag="TimeOut"
                android:text="@string/tv_query_failed_try"
                android:textColor="@color/dark_333333"
                android:textSize="15dip" />

            <Button
                android:id="@+id/btn_try_query"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_start_shape"
                android:text="@string/doorbell_reload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>