<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_country_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/nav_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/country"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
       />

        <ImageView
            android:id="@+id/btn_back_country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/nav_login_btn_back"
            />

    </RelativeLayout>


    <com.mnopensdk.demo.views.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:drawableLeft="@mipmap/login_search"
        android:hint="@string/country_search2"
        android:background="@drawable/btn_backgound_shape"
        android:singleLine="true"
        android:textColor="@color/into_item"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/gray_f2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/country_lvcountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/backgound_color"
                android:divider="@null"/>

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/country_show_head_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="gone"/>

            <com.mnopensdk.demo.views.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
