<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/icon_logos" />

    <LinearLayout
        android:id="@+id/email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_forget_pwd"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:text="登录名："
            android:textColor="@color/lightGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:text="登录密码："
            android:textColor="@color/lightGrey" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_forget_pwd"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/email_login"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="邮箱或手机号码"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14dip" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="密码"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_sign_in_button"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="记住登录名"
            android:textColor="@color/lightGrey"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/tv_forget_passward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textColor="@color/title_start"
            android:textSize="12dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/email_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_above="@+id/tv_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_ground"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/color_white"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bd_gray_normal2"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/title_start"
        android:textSize="16dip" />
</RelativeLayout>
