<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_authority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/share_permissions_video"
        android:gravity="center_horizontal"
        android:tag="off"
        android:text="@string/tv_permission_video"
        android:textColor="@color/title_start"
        android:textSize="13sp" />
</LinearLayout>