<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color">
    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_goLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="13dip"
            android:textColor="@color/blue_47C2FC"
            android:text="返回直播"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_333333"
            android:textSize="16dip"/>
    </RelativeLayout>
    <com.mnopensdk.player.ManNiuPlayControl
        android:id="@+id/mn_play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mnopensdk.player.ManNiuPlayControl>

    <LinearLayout
        android:id="@+id/ll_tools_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mn_play_control"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="enable">

        <ImageView
            android:id="@+id/btnVoice"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:tag="off"
            android:src="@mipmap/live_list_btn_sound"
            />

        <ImageView
            android:id="@+id/btn_startRecord"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="off"
            android:src="@mipmap/live_list_btn_video"
            />

        <ImageView
            android:id="@+id/btn_SingleTalk"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/live_list_btn_voice"
            />
        <ImageView
            android:id="@+id/btn_intercom"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/live_list_btn_call"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/btn_screenshot"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/live_list_btn_screenshot"
            />

        <ImageView
            android:id="@+id/btn_CodeStream"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:tag="0"
            android:src="@mipmap/live_list_btn_hd"/>

        <FrameLayout
            android:id="@+id/frame_download_lay"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@mipmap/live_list_btn_download"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_alarm_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/before_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/dark_333333"
                android:text="前一天"
                android:textSize="14dp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="@color/blue_47C2FC"/>

            <TextView
                android:id="@+id/backward_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:textColor="@color/dark_333333"
                android:text="后一天"
                android:textSize="14dp"
                android:padding="6dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:orientation="vertical">
          <TextView
              android:id="@+id/txt_msg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          <RelativeLayout
              android:id="@+id/rl_send_lay"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:visibility="gone">
              <TextView
                  android:id="@+id/tv_value_tip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="@color/dark"
                  android:textSize="14dip"
                  android:text="value :"/>

              <EditText
                  android:id="@+id/ed_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tv_value_tip"
                  android:layout_toLeftOf="@+id/btn_send"/>

              <Button
                  android:id="@+id/btn_send"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:textAllCaps="false"
                  android:text="send"/>
          </RelativeLayout>
      </LinearLayout>
   </ScrollView>
</LinearLayout>