<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/st_dialog_background"
              android:orientation="vertical">
             <TextView
                 android:id="@+id/textView_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="10dp"
                 android:text="@string/name_your_device"
                 android:textColor="@color/into_item"
                 android:textSize="16sp"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/bg_edittext"
         >
         <EditText
             android:id="@+id/et_new_name"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_weight="1"
             android:layout_toLeftOf="@+id/del_clear_name"
             android:hint="@string/special_characters_are_not_supported"
             android:singleLine="true"
             android:textCursorDrawable="@drawable/cursor_login_shape"
             android:layout_marginLeft="5dp"
             android:background="@null"
             android:maxLength="20"
             android:layout_centerVertical="true"
             android:textColor="@color/into_item"
             android:textColorHint="#707070"
             android:textSize="13sp"/>
         <ImageView
             android:id="@+id/del_clear_name"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_centerVertical="true"
             android:visibility="gone"
             android:layout_alignParentRight="true"
             android:src="@mipmap/del_sel"
             />
     </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/label_cancel"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/title_start"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/label_ok"
            android:textColor="@color/title_start"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>