<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="67dp"
        android:layout_height="67dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/share_head1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_waiting"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:src="@mipmap/bg_rciamge"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/close"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_waiting_accept"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/login_int"
        android:textSize="16sp" />


</LinearLayout>