<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lLayout_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ruleshape_dialog_bg"
              android:orientation="vertical"
              android:padding="5dp">

    <!--<TextView-->
    <!--android:id="@+id/txt_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/remove_the_added_camera"
        android:textColor="@color/into_item"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#c6c6c6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">
        <Button
            android:id="@+id/btnContinueWait"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/ruledialog_right_selector"
            android:gravity="center"
            android:text="@string/dia_cancel"
            android:textColor="@color/login_int"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_gravity="center"
            android:layout_height="18dp"
            android:background="#c6c6c6"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/ruledialog_left_selector"
            android:gravity="center"
            android:text="@string/dia_confirm"
            android:textColor="@color/into_item"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>